{
	"folders": [
		{
			"name": "container-traefik",
			"path": "."
		},
		{
			"name": "container-base",
			"path": "../container-base"
		},
		{
			"name": "gha",
			"path": "../gha"
		}
	],
	"settings": {}
}